CLIENT_ID="7e476623a2d94868bdb58a08cc53d16a"
CLIENT_SECRET="TQ8MjWw4idjGvOZV3gHMGefPMLFfywII"
NEXT_PUBLIC_TOKEN_ENDPOINT="https://oauth.battle.net/token"
NEXT_PUBLIC_API_ENDPOINT="https://eu.api.blizzard.com/hearthstone/"
